<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini pivo de irrigação</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
<body>
<header id="header">
    <div class="contairner">
        <div class="flex">
            
            <a href="pivo.html" class=""><img src="img/logocetep1.jpeg" alt="logo cetep"></a>
            
            
            <ul class="menu" id="imenu">
                <li class="menu-item" data-content="integrantes">Integrantes</li>
                <li class="menu-item" data-content="endereco">Endereço</li>
                <li class="menu-item" data-content="materiais">Materiais Usados</li>
              </ul>


            

        <nav class="menu-container">
            
        
            <div id="integrantes" class="content">
                <ul>
                    <li><a href="https://www.instagram.com/arthur_haupenthal/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">ARTHUR GOMES HAUPENTAL</a></a></li>
                    <li><a href="https://www.instagram.com/lipe_bcarvalho/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">FELIPE BARBOSA CARVALHO</a></li>
                    <li><a href="https://www.instagram.com/jamiillysouza/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">JAMILLY DE SOUZA DA SILVA</a></li>
                    <li><a href="https://www.instagram.com/f_aleessandra/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">FERNANDA A. ALVES DOS SANTOS</a></li>
                    <li><a href="https://www.instagram.com/joaovitor.026/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">JOÃO VITOR OLIVEIRA SOUZA</a></li>
                    <li><a href="https://www.instagram.com/jhonsantos.10/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">JHONATA SANTOS ALVES</a></li>
                    <li><a href="https://www.instagram.com/pedro_henrique.6/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">PEDRO HENRIQUE GONÇALVES OLIVEIRA</a></li>
                    <li><a href="https://www.instagram.com/josyy1_/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank">JOSIANE DOS SANTOS LIMA</a></li>
                </ul>
                
            </div>
        
            <div id="endereco" class="content">A escola CETEP Bacia do Rio Grande, fica localizada <address>Av. Antônio Carlos Magalhães, 2600 - Flamengo, Barreiras - BA, 47802-660</address></div>
        
            <div id="materiais" class="content">
                
                <ul>
                            
                    <li>Cano PVC 25 mm para fazer os Tubos AZ – 4 (três) metros</li>
            
                    <li>Barras de ferro para fazer a  – 4(quatro) metros</li>
            
                    <li>Joelhos de PVC 45° - 3(duas) unidades</li>
            
                    <li>Joelhos de PVC 90° - 2(duas) unidade</li>
            
                    <li>Conector de micro tubo- 20 unidades</li>
            
                    <li>Micro aspersor com vazão: 12l/h a 13,2l/h e 20mca de pressão mínima e 30 de pressão máxima – 10 (dez) unidades</li>
            
                    <li>Micro tubo para fazer o pendural – 2(dois) metros</li>
            
                    <li>Motor de vidro elétrico automotivo 12v para ser o “motorredutor”- 1(uma) unidade</li>
            
                    <li>União soldável – 1(uma) unidade</li>
            
                    <li>Fonte de energia 12v – 1(uma) unidade</li>
            
                    <li>Cabo elétrico antichamas (preto) para positivo – 8 metros</li>
            
                    <li>Cabo elétrico antichamas (vermelho) para negativo – 8 metros</li>
            
                    <li>Máquina de solda – 1 máquina de solda</li>
            
                    <li>Eletrodos de solda – 15 unidades</li>
            
                    <li>Fita isolante – 1 rolo</li>
            
                    <li>30 abraçadeiras de nylon</li>
            
                    <li>Dureapox – 1 unidade</li>
            
                    <li>Rodinha de bicicleta – 2 pares</li>
            
                    <li>Cola de cano – 1 frasco</li>
        
            </div>
           
        </ul>
        <script src="script.js"></script>
    </nav>

    <div class="bnt-contato">
        <a href="https://www.instagram.com/lipe_bcarvalho/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><button>CONTATO</button></a>
    </div>

    </div><!--flex-->
    
</div><!--container-->

<script src="menu.js"></script>
</header>
<section class="banner">
    <h1>PROJETO: <span>MINI-PIVÔ DE IRRIGAÇÃO</span></h1>
</section>


 


<main>
    
      <article>
        <h2>Irrigação por aspersão:</h2>
        <p>Irrigação por aspersão é uma forma muito eficaz e bastante utilizada em plantações que acontecem em regiões mais secas como no nordeste do Brasil, por exemplo. Esse tipo de irrigação tem seus diferentes sistemas, um deles é o pivo central. Esse tipo de sistema pode ser muito cobiçado por conta de sua eficácia que acaba gerando bastante produtividade, mas, em contrapartida tem seu valor bem alto se tornando-o assim, inacessível para o pequeno produtor. Sabendo disso, este projeto visa apresentar a confecção de um mini-pivo de baixo custo e simples montagem, fornecendo um sistema de irrigação com qualidade e acessível para o pequeno agricultor, para o agricultor familiar e até mesmo em pequenas propriedades.</p>
    </article>
    
    <article>
        <h2>O que seria o método de irrigação?</h2>
        <p>é a parte fundamental para o sucesso no processo de plantio. É por meio dela que ocorre a transferência artificial de recursos hídricos provenientes de rios, poços e lagos artificiais para áreas escolhidas. É o processo de levar a água na quantidade certa, na hora certa e para o local correto.</p>
    </article>
    
    
    <article>
        <h2>Em que o projeto se baseia?</h2>
        <p>o projeto baseia-se nos mini pivôs, visto que eles são mais econômicos, ou seja, a necessidade de capital para aquisição dele é menor, isso se dá em decorrência dos materiais utilizados na fabricação do mesmo, sendo eles, materiais que possuem um baixo custo de mercado, possibilitando que uma maior parcela de agricultores de pequeno porte possam ter acesso a esse tipo de ferramenta. A economia de água também é um dos pontos fortes, por ser menor(se comparados aos pivos convencionais), a quantidade de água que utilizada pelo equipamento é baixa, bem como a quantidade de água que pode ser perdida durante o processo irrigatório, devido a sua aplicação ser focal, fornecendo água de maneira mais eficiente e eficaz.</p>
    </article>
    
    
    <article>
        <h2>Por que nos baseamos no pivô?</h2>
        <p>Existe uma série de vantagens na irrigação por pivô que comprovam que a tecnologia se mostra como essencial à diversas culturas em grandes produções. Estas são, portanto, as questões que nortearam o nosso projeto e estudo, que tem como objetivo trazer uma alternativa acessível e funcional para pequenos produtores, para que eles também possam utilizar esse método em seu dia a dia de maneira que aumente sua produtividade, podendo cultivar em diferentes épocas do ano.</p>
    </article>
    
    <article>
        <h2>Quais foram os objetivo desse projeto?</h2>
            <p>Projetar um sistema de irrigaçao compacto e economico tendo como base desse projeto os pivos de irrigação convencional.</p>
            <p>Melhorar a forma de irrigação para os agricultores familiares.</p>
            <p>Economizar mais água e energia na irrigação de plantas para o agricultor familiar que tem uma área limitada.</p>
    
    </article>
    
    <aside>
        <h3>Quais os tipos de irrigação:</h3>
        <ol>
            <li>Irrigação Localizada: é uma das técnicas mais utilizadas, em especial, em áreas que são mais secas, aqui a água é diretamente aplicada nas raízes das plantas, para atingir maior profundidade;</li>
            <li>Pivô Central: é a irrigação feita por intermédio de uma torre, com uma estrutura suspensa que gira de forma circular para a parte superior da plantação;</li>
            <li>Fertirrigação: é uma técnica de irrigação que aplica fertilizantes na água, proporcionando economia de mão de obra;</li>
            <li>Microaspersão: É o mais apropriado para hortaliças, pequenas hortas, estufas e jardins, com várias estruturas que se encaixam no tipo de plantio.</li>
        </ol>
    </aside>

    <aside>
        <h3>Agradecimentos</h3>
        <p>A professora orientadora <a href="https://www.instagram.com/wilka_miranda/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Wilka Teixeira de Miranda</a>, que orientou e acompanhou  todo o desenvolvimento do projeto do início ao final, corrigindo, indicando e dando dicas, se tornando assim uma das engrenagens mais importantes para que o projeto chegasse ao funcionamento.</p>
        <p>A ajuda e orientação de todos os professores do CETEP Bacia do Rio grande, que contribuiram para a construção e aprimoramento desse projeto.</p>
        <p>A diretora <a href="https://www.instagram.com/fernandasouzadapaz/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Fernanda Souza da Paz</a> ao vice-diretor pedagógico <a href="https://www.instagram.com/jose.machado12021/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">José Carlos rocha</a> e ao vice-diretor administrativo <a href="
            https://www.instagram.com/rodrigopwm/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Rodrigo P. W. Moreno</a> por todo apoio pedagógico e financeiro durante todo esse processo.</p>
    </aside>







</main>
    <img src="img/" alt="">


<footer>site produzido por <a href="">Felipe Carvalho</a> para apresentação do projeto <q>Mini-Pivô</q>.</footer>


</body>
</html>
    
</body>
</html>